bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color

setw -g monitor-activity on
set-option -g mouse on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black
set -g status-interval 60
set -g status-left-length 600
set -g window-status-format '  #W#F  '
set -g window-status-current-format '  #W#F  '
set -g window-status-bell-style fg=white,bg=red
set -g status-left '(#S)  #[fg=green]#(whoami)#[fg=white]@#[fg=#999999]#H  '
set -g status-right '#[fg=white,bg=#111111]  %Y-%m-%d  #[bg=#222222]  %H:%M  '
