bind j select-pane -L
bind k select-pane -U
bind l select-pane -D
bind รถ select-pane -R

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color

setw -g monitor-activity on
set-option -g mouse on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 600
set -g status-left '(#S)#[fg=green] #(whoami) '
set -g status-right '#[default] #[fg=white]%H:%M#[default]'

# alternative theme
# source-file ~/.tmux/theme.conf
