shadow = true;
# shadow-radius = 5;
# shadow-opacity = 0.3;
# shadow-offset-x = -6;
# shadow-offset-y = -2;

shadow-radius = 5;
shadow-opacity = 0.3;
shadow-offset-x = -10;
shadow-offset-y = 0;

fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;
