# This file has been auto-generated by 
#i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


################################################################################################
################################################################################################
################################################################################################
#####
#####                                          Gaps
#####
################################################################################################
################################################################################################
################################################################################################

gaps inner 20
gaps outer 0

# smart_gaps on
# smart_borders on

set $mod Mod4

bindsym $mod+Shift+plus gaps outer current plus 5
bindsym $mod+Shift+minus gaps outer current minus 5

bindsym $mod+plus gaps inner current plus 5
bindsym $mod+minus gaps inner current minus 5


bindsym $mod+Shift+F gaps inner current set 0


################################################################################################
################################################################################################
################################################################################################
#####
#####                                           Audio
#####
################################################################################################
################################################################################################
################################################################################################

bindsym $mod+m exec amixer -q set Master toggle

bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute 
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle


################################################################################################
################################################################################################
################################################################################################
#####
#####                                        Applications
#####
################################################################################################
################################################################################################
################################################################################################

# terminal
bindsym $mod+Return exec i3-sensible-terminal

# browser
bindsym $mod+Shift+Return exec google-chrome-stable

# lockscreen
bindsym $mod+Control+L exec `grep '^Exec' /usr/share/applications/lock.desktop | tail -1 | sed 's/^Exec=//' | sed 's/%.//'`

# dmenu (j4-dmenu-desktop)
# bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -nb '#021b21' -nf '#7cbf9e' -sb '#021b21' -sf '#ff5879'"
bindsym $mod+d exec j4-dmenu-desktop --dmenu="rofi -dmenu"

# nemo
bindsym $mod+e exec nemo #--no-desktop

################################################################################################
################################################################################################
################################################################################################
#####
#####                                     Window Actions
#####
################################################################################################
################################################################################################
################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill


# change focus
set $movemouse "sh -c 'eval `xdotool getactivewindow getwindowgeometry --shell`; xdotool mousemove $((X+WIDTH/2)) $((Y+HEIGHT/2))'"
bindsym $mod+j focus left; exec $movemouse
bindsym $mod+k focus down; exec $movemouse
bindsym $mod+l focus up; exec $movemouse
bindsym $mod+odiaeresis focus right; exec $movemouse
bindsym $mod+colon focus right; exec $movemouse

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


################################################################################################
################################################################################################
################################################################################################
#####
#####                                     Layout Actions
#####
################################################################################################
################################################################################################
################################################################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+Control+s layout stacking
bindsym $mod+Shift+Control+w layout tabbed
bindsym $mod+Shift+Control+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child


################################################################################################
################################################################################################
################################################################################################
#####
#####                                    Workspace Actions
#####
################################################################################################
################################################################################################
################################################################################################

# switch to workspace
bindsym $mod+1 workspace " 1 "
bindsym $mod+2 workspace " 2 "
bindsym $mod+3 workspace " 3 "
bindsym $mod+4 workspace " 4 "
bindsym $mod+5 workspace " 5 "
bindsym $mod+6 workspace " 6 "
bindsym $mod+7 workspace " 7 "
bindsym $mod+8 workspace " 8 "
bindsym $mod+9 workspace " 9 "
bindsym $mod+0 workspace " 10 "

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace " 1 "
bindsym $mod+Shift+2 move container to workspace " 2 "
bindsym $mod+Shift+3 move container to workspace " 3 "
bindsym $mod+Shift+4 move container to workspace " 4 "
bindsym $mod+Shift+5 move container to workspace " 5 "
bindsym $mod+Shift+6 move container to workspace " 6 "
bindsym $mod+Shift+7 move container to workspace " 7 "
bindsym $mod+Shift+8 move container to workspace " 8 "
bindsym $mod+Shift+9 move container to workspace " 9 "
bindsym $mod+Shift+0 move container to workspace " 10 "

# move workspaces to screen on start
workspace " 10 " output DVI-D-0

################################################################################################
################################################################################################
################################################################################################
#####
#####                                    i3 Actions
#####
################################################################################################
################################################################################################
################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

################################################################################################
################################################################################################
################################################################################################
#####
#####                                    Resize Mode
#####
################################################################################################
################################################################################################
################################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


################################################################################################
################################################################################################
################################################################################################
#####
#####                                   Keyboard Mouse
#####
################################################################################################
################################################################################################
################################################################################################

mode "keyboard mouse" {
	bindsym j exec xvkbd -xsendevent -text "\[Left]"
	bindsym k exec xvkbd -xsendevent -text "\[Down]"
	bindsym l exec xvkbd -xsendevent -text "\[Up]"
	bindsym odiaeresis exec xvkbd -xsendevent -text "\[Right]"

        bindsym Shift+j exec xvkbd -xsendevent -text "\S\[Left]"
        bindsym Shift+k exec xvkbd -xsendevent -text "\S\[Down]"
        bindsym Shift+l exec xvkbd -xsendevent -text "\S\[Up]"
        bindsym Shift+odiaeresis exec xvkbd -xsendevent -text "\S\[Right]"

        bindsym Control+j exec xvkbd -xsendevent -text "\C\[Left]"
        bindsym Control+k exec xvkbd -xsendevent -text "\C\[Down]"
        bindsym Control+l exec xvkbd -xsendevent -text "\C\[Up]"
        bindsym Control+odiaeresis exec xvkbd -xsendevent -text "\C\[Right]"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym Shift+$mod+m mode "keyboard mouse"


################################################################################################
################################################################################################
################################################################################################
#####
#####                                        i3bar
#####
################################################################################################
################################################################################################
################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command ~/.config/i3/conky-i3bar

        colors {
                background #222222
                statusline #cccccc
                #                   border   bg     text
                # inactive_workspace #09aa6f #09aa6f #ffffff 
                # active_workspace   #37bf8d #37bf8d #ffffff
                # focused_workspace  #37bf8d #37bf8d #ffffff
                # urgent_workspace   #72a7d3 #72a7d3 #ffffff
                
                inactive_workspace #ff5a00 #ff5a00 #ffffff 
                active_workspace   #ff7700 #ff7700 #ffffff
                focused_workspace  #ff7700 #ff7700 #ffffff
                urgent_workspace   #bc3700 #bc3700 #ffffff
        }

        position top
        font pango:dina 8
        height 30

        # tray_output DVI-I-1
}

#                        border  bg      text    indicator
client.focused          #ffffff #ffffff #ffffff #ffffff
client.focused_inactive #ffffff #ffffff #ffffff #ffffff
client.unfocused        #ffffff #ffffff #ffffff #ffffff
client.urgent           #ffffff #ffffff #ffffff #ffffff
client.placeholder      #ffffff #ffffff #ffffff #ffffff


################################################################################################
################################################################################################
################################################################################################
#####
#####                             Instance specific configuration
#####
################################################################################################
################################################################################################
################################################################################################

for_window [class="^.*"] border pixel 7

for_window [title="^alsamixer$" instance="urxvt"] floating enable
for_window [class="Yad"] floating enable
for_window [title="FEH - WALLPAPER"] floating enable
for_window [class="plank"] floating enable
for_window [class="Cerebro"] floating enable
