# i3status configuration file.

general {
        colors = true
        interval = 5
        color_good = "#ffffff"
        color_degraded = "#E1AA5D"
        color_bad = "#bf616a"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "   %ip (%quality)"
        format_down = "   down"
}

ethernet eth0 {
        format_up = "   %ip"
        format_down = "   down"
}

battery 0 {
        format = "   %percentage %remaining"
}

tztime local {
        format = "   %Y-%m-%d %H:%M:%S"
}

load {
        format = "   %1min"
}

volume master {
        format = "   %volume"
        format_muted = "   muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
